group() {
	group();
	group();
	group();
	group();
	group();
	group();
	group() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, -20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[-1.36718e-16, 1, 0, 0], [-1, -1.36718e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					difference() {
						union() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
								cube(size = [42, 42, 3], center = true);
							}
							multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 11], [0, 0, 1, 13], [0, 0, 0, 1]]) {
									cube(size = [3, 22, 26], center = true);
								}
							}
							multmatrix([[0.707107, 0.707107, 0, 0], [-0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, -11], [0, 0, 1, 13], [0, 0, 0, 1]]) {
									cube(size = [3, 22, 26], center = true);
								}
							}
							difference() {
								multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, 22], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 8, r1 = 4, r2 = 4, center = true);
								}
								multmatrix([[1.77321e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 1.77321e-16, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, -17], [0, 1, 0, 0], [0, 0, 1, -10], [0, 0, 0, 1]]) {
										cylinder($fn = 50, $fa = 12, $fs = 2, h = 8, r1 = 4, r2 = 4, center = false);
									}
								}
							}
							difference() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
									cylinder($fn = 100, $fa = 12, $fs = 2, h = 22, r1 = 13.5, r2 = 6.3, center = false);
								}
								multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 8], [0, 1, 0, 0], [0, 0, 1, 13], [0, 0, 0, 1]]) {
										cube(size = [15, 30, 26.5], center = true);
									}
								}
								multmatrix([[0.707107, 0.707107, 0, 0], [-0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 8], [0, 1, 0, 0], [0, 0, 1, 13], [0, 0, 0, 1]]) {
										cube(size = [15, 30, 26.5], center = true);
									}
								}
							}
							multmatrix([[1, 0, 0, -15.5], [0, 1, 0, 15.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 26, r1 = 4, r2 = 4, center = false);
							}
							multmatrix([[1, 0, 0, -15.5], [0, 1, 0, 15.5], [0, 0, 1, 18], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 8, r1 = 4, r2 = 6, center = false);
							}
							multmatrix([[1, 0, 0, -15.5], [0, 1, 0, -15.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 23.5, r1 = 4, r2 = 4, center = false);
							}
							multmatrix([[1, 0, 0, -15.5], [0, 1, 0, -15.5], [0, 0, 1, 17.5], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 6, r1 = 4, r2 = 5, center = false);
							}
							multmatrix([[1, 0, 0, 15.5], [0, 1, 0, -15.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.5, r1 = 3.5, r2 = 3.5, center = false);
							}
							difference() {
								multmatrix([[1, 0, 0, -20], [0, 1, 0, 0], [0, 0, 1, 10], [0, 0, 0, 1]]) {
									cube(size = [3, 74, 20], center = true);
								}
								union() {
									multmatrix([[1, 0, 0, -20], [0, 1, 0, 0], [0, 0, 1, 12], [0, 0, 0, 1]]) {
										cube(size = [6, 30, 18], center = true);
									}
									multmatrix([[1, 0, 0, -20], [0, 1, 0, 37], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
											cube(size = [6, 16, 7], center = true);
										}
									}
									multmatrix([[1, 0, 0, -20], [0, 1, 0, -37], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, -0.707107, -0.707107, 0], [0, 0.707107, -0.707107, 0], [0, 0, 0, 1]]) {
											cube(size = [6, 16, 7], center = true);
										}
									}
									multmatrix([[1, 0, 0, -20], [0, 1, 0, 37], [0, 0, 1, 20], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, -0.707107, -0.707107, 0], [0, 0.707107, -0.707107, 0], [0, 0, 0, 1]]) {
											cube(size = [6, 16, 7], center = true);
										}
									}
									multmatrix([[1, 0, 0, -20], [0, 1, 0, -37], [0, 0, 1, 20], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
											cube(size = [6, 16, 7], center = true);
										}
									}
									multmatrix([[1, 0, 0, -23], [0, 1, 0, 30.5], [0, 0, 1, 10], [0, 0, 0, 1]]) {
										multmatrix([[1.77321e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 1.77321e-16, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 25, $fa = 12, $fs = 2, h = 6, r1 = 3.5, r2 = 3.5, center = false);
										}
									}
									multmatrix([[1, 0, 0, -23], [0, 1, 0, -30.5], [0, 0, 1, 10], [0, 0, 0, 1]]) {
										multmatrix([[1.77321e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 1.77321e-16, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 25, $fa = 12, $fs = 2, h = 6, r1 = 3.5, r2 = 3.5, center = false);
										}
									}
								}
							}
						}
						union() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 9.8], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 20, r1 = 13, r2 = 5, center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 22], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 5, r1 = 5, r2 = 5, center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 27], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 8, r1 = 4, r2 = 4, center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 25.5], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 2, r1 = 5, r2 = 4, center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 10.5], [0, 0, 0, 1]]) {
								cylinder($fn = 100, $fa = 12, $fs = 2, h = 8, r1 = 7, r2 = 7, center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 18.5], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 3.5, r1 = 7, r2 = 3.5, center = false);
							}
							multmatrix([[1, 0, 0, -15.5], [0, 1, 0, -15.5], [0, 0, 1, 23.5], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 5, r1 = 3, r2 = 3, center = false);
							}
							multmatrix([[1, 0, 0, -12.5], [0, 1, 0, -15.5], [0, 0, 1, 25.5], [0, 0, 0, 1]]) {
								cube(size = [12, 9, 4], center = true);
							}
							multmatrix([[1, 0, 0, -11.4], [0, 1, 0, -11.4], [0, 0, 1, 27.9], [0, 0, 0, 1]]) {
								multmatrix([[0.707107, 0.640856, -0.298836, 0], [-0.707107, 0.640856, -0.298836, 0], [-1.14383e-17, 0.422618, 0.906308, 0], [0, 0, 0, 1]]) {
									cube(size = [5, 10, 5], center = true);
								}
							}
							group() {
								multmatrix([[1.77321e-16, -1, 0, 0], [1, 1.77321e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 15.5], [0, 1, 0, 15.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 0.1, h = 40, r1 = 1.75, r2 = 1.75, center = false);
									}
								}
								multmatrix([[-1, -1.22465e-16, 0, 0], [1.22465e-16, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 15.5], [0, 1, 0, 15.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 0.1, h = 40, r1 = 1.75, r2 = 1.75, center = false);
									}
								}
								multmatrix([[-1.36718e-16, 1, 0, 0], [-1, -1.36718e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 15.5], [0, 1, 0, 15.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 0.1, h = 40, r1 = 1.75, r2 = 1.75, center = false);
									}
								}
								multmatrix([[1, 2.44929e-16, 0, 0], [-2.44929e-16, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 15.5], [0, 1, 0, 15.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
										cylinder($fn = 0, $fa = 12, $fs = 0.1, h = 40, r1 = 1.75, r2 = 1.75, center = false);
									}
								}
							}
							multmatrix([[1, 0, 0, -15.5], [0, 1, 0, 15.5], [0, 0, 1, 22.1], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 4, r1 = 3.3, r2 = 3.3, center = false);
							}
							multmatrix([[1, 0, 0, 15.5], [0, 1, 0, 15.5], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
								cylinder($fn = 0, $fa = 12, $fs = 0.1, h = 4, r1 = 3.25, r2 = 3.25, center = false);
							}
						}
					}
					difference() {
						union() {
							multmatrix([[1, 0, 0, 8.75], [0, 1, 0, -20], [0, 0, 1, 3], [0, 0, 0, 1]]) {
								multmatrix([[1.77321e-16, -1, 0, 0], [1, 1.77321e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										group();
										group() {
											difference() {
												union() {
													polyhedron(points = [[-3, 0, -3], [-3, 8, -3], [2, 8, -3], [2, 0, -3], [-12, 0, 6], [-12, 8, 6], [7, 0, 8], [7, 8, 8], [-5, 0, 16], [-5, 8, 16], [7, 0, 16], [7, 8, 16]], triangles = [[0, 3, 1], [2, 1, 3], [4, 0, 1], [1, 5, 4], [7, 2, 3], [7, 3, 6], [1, 2, 5], [2, 7, 5], [4, 6, 0], [6, 3, 0], [11, 9, 5], [5, 7, 11], [10, 11, 7], [7, 6, 10], [5, 9, 8], [8, 4, 5], [4, 8, 10], [10, 6, 4], [8, 9, 11], [11, 10, 8]], convexity = 1);
													multmatrix([[1, 0, 0, -2], [0, 1, 0, 4], [0, 0, 1, 12], [0, 0, 0, 1]]) {
														multmatrix([[1.77321e-16, 0, -1, 0], [0, 1, 0, 0], [1, 0, 1.77321e-16, 0], [0, 0, 0, 1]]) {
															cylinder($fn = 100, $fa = 12, $fs = 2, h = 10, r1 = 5.9, r2 = 5.9, center = false);
														}
													}
													multmatrix([[1, 0, 0, 1], [0, 1, 0, 4], [0, 0, 1, 12], [0, 0, 0, 1]]) {
														multmatrix([[1.77321e-16, 0, -1, 0], [0, 1, 0, 0], [1, 0, 1.77321e-16, 0], [0, 0, 0, 1]]) {
															cylinder($fn = 100, $fa = 12, $fs = 2, h = 3, r1 = 4, r2 = 5.9, center = false);
														}
													}
												}
												multmatrix([[1, 0, 0, 8], [0, 1, 0, 4], [0, 0, 1, 12], [0, 0, 0, 1]]) {
													multmatrix([[1.77321e-16, 0, -1, 0], [0, 1, 0, 0], [1, 0, 1.77321e-16, 0], [0, 0, 0, 1]]) {
														cylinder($fn = 25, $fa = 12, $fs = 2, h = 22, r1 = 1.3, r2 = 1.3, center = false);
													}
												}
												multmatrix([[1, 0, 0, -2.9], [0, 1, 0, 4], [0, 0, 1, 12], [0, 0, 0, 1]]) {
													multmatrix([[1.77321e-16, 0, -1, 0], [0, 1, 0, 0], [1, 0, 1.77321e-16, 0], [0, 0, 0, 1]]) {
														cylinder($fn = 60, $fa = 12, $fs = 2, h = 12, r1 = 2.15, r2 = 2.15, center = false);
													}
												}
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 4], [0, 0, 1, 12], [0, 0, 0, 1]]) {
													multmatrix([[1.77321e-16, 0, -1, 0], [0, 1, 0, 0], [1, 0, 1.77321e-16, 0], [0, 0, 0, 1]]) {
														cylinder($fn = 60, $fa = 12, $fs = 2, h = 3, r1 = 1.3, r2 = 2.15, center = false);
													}
												}
											}
										}
									}
								}
							}
							multmatrix([[1, 0, 0, -12], [0, 1, 0, -17], [0, 0, 1, 3], [0, 0, 0, 1]]) {
								multmatrix([[0.978148, 0.207912, 0, 0], [-0.207912, 0.978148, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [14, 2, 16], center = false);
								}
							}
						}
					}
					difference() {
						union() {
							multmatrix([[1, 0, 0, 4.8], [0, 1, 0, 14], [0, 0, 1, 13], [0, 0, 0, 1]]) {
								cube(size = [8, 14, 26], center = true);
							}
							multmatrix([[1, 0, 0, -5.5], [0, 1, 0, 12.5], [0, 0, 1, 13], [0, 0, 0, 1]]) {
								cube(size = [13.5, 3, 26], center = true);
							}
							multmatrix([[1, 0, 0, 3.3], [0, 1, 0, 21], [0, 0, 1, 13], [0, 0, 0, 1]]) {
								cube(size = [11, 3, 26], center = true);
							}
							multmatrix([[1, 0, 0, 11.8], [0, 1, 0, 17.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1.77321e-16, -1, 0, 0], [1, 1.77321e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									group() {
										difference() {
											union() {
												difference() {
													multmatrix([[1, 0, 0, 3], [0, 1, 0, 7], [0, 0, 1, 15], [0, 0, 0, 1]]) {
														multmatrix([[1.77321e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 1.77321e-16, 0], [0, 0, 0, 1]]) {
															cylinder($fn = 100, $fa = 12, $fs = 2, h = 12, r1 = 10, r2 = 10, center = false);
														}
													}
													multmatrix([[1, 0, 0, 8], [0, 1, 0, 7], [0, 0, 1, 19.5], [0, 0, 0, 1]]) {
														multmatrix([[1.77321e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 1.77321e-16, 0], [0, 0, 0, 1]]) {
															cylinder($fn = 50, $fa = 12, $fs = 2, h = 18, r1 = 1.5, r2 = 1.5, center = false);
														}
													}
													multmatrix([[1, 0, 0, -5], [0, 1, 0, 20], [0, 0, 1, 3], [0, 0, 0, 1]]) {
														multmatrix([[0.707107, 0.707107, 0, 0], [-0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
															cube(size = [10, 10, 26], center = false);
														}
													}
												}
												difference() {
													multmatrix([[1, 0, 0, 3], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														cube(size = [12, 14, 15], center = false);
													}
													multmatrix([[1, 0, 0, 2], [0, 1, 0, -1], [0, 0, 1, -7], [0, 0, 0, 1]]) {
														multmatrix([[0.642788, 0, 0.766044, 0], [0, 1, 0, 0], [-0.766044, 0, 0.642788, 0], [0, 0, 0, 1]]) {
															cube(size = [10, 16, 26], center = false);
														}
													}
												}
											}
											multmatrix([[1, 0, 0, 8], [0, 1, 0, 7], [0, 0, 1, 15], [0, 0, 0, 1]]) {
												multmatrix([[1.77321e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 1.77321e-16, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 100, $fa = 12, $fs = 2, h = 8, r1 = 5, r2 = 5, center = false);
												}
											}
											multmatrix([[1, 0, 0, -1], [0, 1, 0, 7], [0, 0, 1, 15], [0, 0, 0, 1]]) {
												multmatrix([[1.77321e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 1.77321e-16, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 30, $fa = 12, $fs = 2, h = 19, r1 = 1.15, r2 = 1.15, center = false);
												}
											}
											multmatrix([[1, 0, 0, 11.2], [0, 1, 0, 7], [0, 0, 1, -1], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 15, r1 = 1.75, r2 = 1.75, center = false);
												}
											}
											multmatrix([[1, 0, 0, 11.2], [0, 1, 0, 7], [0, 0, 1, 7], [0, 0, 0, 1]]) {
												multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 6, $fa = 12, $fs = 2, h = 5, r1 = 3.5, r2 = 3.5, center = false);
												}
											}
											multmatrix([[1, 0, 0, 11.2], [0, 1, 0, 5.3], [0, 0, 1, -1], [0, 0, 0, 1]]) {
												cube(size = [6, 3.4, 15], center = false);
											}
											multmatrix([[1, 0, 0, 11.2], [0, 1, 0, 7], [0, 0, 1, -1], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 2, r1 = 3.5, r2 = 3.5, center = false);
												}
											}
											multmatrix([[1, 0, 0, 11.2], [0, 1, 0, 7], [0, 0, 1, 0.99], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cylinder($fn = 50, $fa = 12, $fs = 2, h = 3, r1 = 3.5, r2 = 1.75, center = false);
												}
											}
											multmatrix([[1, 0, 0, -2], [0, 1, 0, -9], [0, 0, 1, 3], [0, 0, 0, 1]]) {
												multmatrix([[0.939693, -0.34202, 0, 0], [0.34202, 0.939693, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cube(size = [10, 10, 26], center = false);
												}
											}
										}
									}
								}
							}
						}
						union() {
							multmatrix([[1, 0, 0, 4.8], [0, 1, 0, 24], [0, 0, 1, 15], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 25, $fa = 12, $fs = 2, h = 20, r1 = 1.15, r2 = 1.15, center = false);
								}
							}
							multmatrix([[1, 0, 0, 5.3], [0, 1, 0, 16], [0, 0, 1, 15], [0, 0, 0, 1]]) {
								multmatrix([[0.996195, -1.36847e-17, 0.0871557, 0], [0.0871557, 1.043e-16, -0.996195, 0], [-2.11758e-18, 1, 1.04897e-16, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 25, $fa = 12, $fs = 2, h = 10, r1 = 0.4, r2 = 3, center = false);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 9.9], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 20, r1 = 13, r2 = 5, center = true);
							}
							multmatrix([[1, 0, 0, 3], [0, 1, 0, 17], [0, 0, 1, 20.5], [0, 0, 0, 1]]) {
								multmatrix([[2.12287e-16, -0.207912, 0.978148, 0], [3.59345e-17, 0.978148, 0.207912, 0], [-1, 1.82959e-19, 2.16949e-16, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 25, $fa = 12, $fs = 2, h = 10, r1 = 2.75, r2 = 2.75, center = false);
								}
							}
							multmatrix([[1, 0, 0, 3], [0, 1, 0, 17], [0, 0, 1, 9.5], [0, 0, 0, 1]]) {
								multmatrix([[2.12287e-16, -0.207912, 0.978148, 0], [3.59345e-17, 0.978148, 0.207912, 0], [-1, 1.82959e-19, 2.16949e-16, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 25, $fa = 12, $fs = 2, h = 10, r1 = 2.75, r2 = 2.75, center = false);
								}
							}
							multmatrix([[1, 0, 0, -0.5], [0, 1, 0, 17], [0, 0, 1, 20.5], [0, 0, 0, 1]]) {
								multmatrix([[1.77321e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 1.77321e-16, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 25, $fa = 12, $fs = 2, h = 10, r1 = 2, r2 = 2, center = false);
								}
							}
							multmatrix([[1, 0, 0, -0.5], [0, 1, 0, 17], [0, 0, 1, 9.5], [0, 0, 0, 1]]) {
								multmatrix([[1.77321e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 1.77321e-16, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 25, $fa = 12, $fs = 2, h = 10, r1 = 2, r2 = 2, center = false);
								}
							}
							multmatrix([[1, 0, 0, -3.5], [0, 1, 0, 15.5], [0, 0, 1, 9.5], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 25, $fa = 12, $fs = 2, h = 6, r1 = 3.5, r2 = 3.5, center = false);
								}
							}
							multmatrix([[1, 0, 0, -3.5], [0, 1, 0, 15.5], [0, 0, 1, 20.5], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 25, $fa = 12, $fs = 2, h = 6, r1 = 3.5, r2 = 3.5, center = false);
								}
							}
							multmatrix([[1, 0, 0, 11], [0, 1, 0, 7.5], [0, 0, 1, 14], [0, 0, 0, 1]]) {
								multmatrix([[0.819152, -0.573576, 0, 0], [0.573576, 0.819152, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [8, 4, 28], center = true);
								}
							}
							multmatrix([[1, 0, 0, 4.5], [0, 1, 0, 8.5], [0, 0, 1, 25], [0, 0, 0, 1]]) {
								cube(size = [10, 4, 10], center = true);
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 20], [0, 1, 0, 16], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1.77321e-16, -1, 0, 0], [1, 1.77321e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					difference() {
						union() {
							difference() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 7], [0, 0, 0, 1]]) {
									cube(size = [22, 42, 14], center = true);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									cube(size = [10, 24, 10], center = true);
								}
								multmatrix([[1, 0, 0, -5], [0, 1, 0, 0], [0, 0, 1, 6], [0, 0, 0, 1]]) {
									multmatrix([[1.77321e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 1.77321e-16, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 60, $fa = 12, $fs = 2, h = 10, r1 = 12, r2 = 12, center = false);
									}
								}
							}
							multmatrix([[1, 0, 0, -8], [0, 1, 0, 0], [0, 0, 1, 6], [0, 0, 0, 1]]) {
								multmatrix([[1.77321e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 1.77321e-16, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 40, $fa = 12, $fs = 2, h = 16, r1 = 6, r2 = 6, center = false);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
								cube(size = [16, 12, 6], center = true);
							}
						}
						union() {
							multmatrix([[1, 0, 0, -7.75], [0, 1, 0, 0], [0, 0, 1, 6], [0, 0, 0, 1]]) {
								multmatrix([[1.77321e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 1.77321e-16, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 40, $fa = 12, $fs = 2, h = 15.5, r1 = 4.25, r2 = 4.25, center = false);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2], [0, 0, 0, 1]]) {
								cube(size = [14.2, 8.5, 8], center = true);
							}
							multmatrix([[1, 0, 0, -4.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.939693, 0, 0.34202, 0], [0, 1, 0, 0], [-0.34202, 0, 0.939693, 0], [0, 0, 0, 1]]) {
									cube(size = [6, 8.5, 8], center = true);
								}
							}
							multmatrix([[1, 0, 0, 4.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.939693, 0, -0.34202, 0], [0, 1, 0, 0], [0.34202, 0, 0.939693, 0], [0, 0, 0, 1]]) {
									cube(size = [6, 8.5, 8], center = true);
								}
							}
							multmatrix([[1, 0, 0, -3.7], [0, 1, 0, 0], [0, 0, 1, 6], [0, 0, 0, 1]]) {
								multmatrix([[1.77321e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 1.77321e-16, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 60, $fa = 12, $fs = 2, h = 7.4, r1 = 12, r2 = 12, center = false);
								}
							}
							multmatrix([[1, 0, 0, -12], [0, 1, 0, -15.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
								multmatrix([[1.77321e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 1.77321e-16, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 25, $fa = 12, $fs = 2, h = 24, r1 = 2, r2 = 2, center = false);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -18.5], [0, 0, 1, 11], [0, 0, 0, 1]]) {
								cube(size = [24, 10, 10], center = true);
							}
							multmatrix([[1, 0, 0, 9.5], [0, 1, 0, -17], [0, 0, 1, 1], [0, 0, 0, 1]]) {
								cube(size = [4, 16, 16], center = true);
							}
							multmatrix([[1, 0, 0, -9.5], [0, 1, 0, -17], [0, 0, 1, 1], [0, 0, 0, 1]]) {
								cube(size = [4, 16, 16], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -21], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
									cube(size = [24, 6, 10], center = true);
								}
							}
							multmatrix([[1, 0, 0, -11], [0, 1, 0, -12], [0, 0, 1, 9.6], [0, 0, 0, 1]]) {
								multmatrix([[-0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, -0.707107, 0], [0, 0, 0, 1]]) {
									cube(size = [4, 6, 6], center = true);
								}
							}
							multmatrix([[1, 0, 0, 11], [0, 1, 0, -12], [0, 0, 1, 9.6], [0, 0, 0, 1]]) {
								multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
									cube(size = [4, 6, 6], center = true);
								}
							}
							multmatrix([[1, 0, 0, 6], [0, 1, 0, 20], [0, 0, 1, 7], [0, 0, 0, 1]]) {
								cube(size = [3.5, 10, 16], center = true);
							}
							multmatrix([[1, 0, 0, -6], [0, 1, 0, 20], [0, 0, 1, 7], [0, 0, 0, 1]]) {
								cube(size = [3.5, 10, 16], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 24], [0, 0, 1, 7], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, -0.898794, -0.438371, 0], [0, 0.438371, -0.898794, 0], [0, 0, 0, 1]]) {
									cube(size = [24, 10, 26], center = true);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 26.5], [0, 0, 1, 25], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, -0.819152, -0.573576, 0], [0, 0.573576, -0.819152, 0], [0, 0, 0, 1]]) {
									cube(size = [24, 10, 26], center = true);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 25.5], [0, 0, 1, 7], [0, 0, 0, 1]]) {
								cube(size = [22, 10, 16], center = true);
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 22], [0, 1, 0, 35], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					difference() {
						union() {
							multmatrix([[1, 0, 0, -15.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								color([1, 0, 0, 1]) {
									cylinder($fn = 30, $fa = 12, $fs = 2, h = 6, r1 = 5, r2 = 5, center = false);
								}
							}
							multmatrix([[1, 0, 0, 15.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								color([1, 0, 0, 1]) {
									cylinder($fn = 30, $fa = 12, $fs = 2, h = 6, r1 = 5, r2 = 5, center = false);
								}
							}
							multmatrix([[1, 0, 0, -15.5], [0, 1, 0, -3.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								color([1, 0, 0, 1]) {
									cube(size = [31, 7, 6], center = false);
								}
							}
						}
						union() {
							multmatrix([[1, 0, 0, -15.5], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								color([1, 0, 0, 1]) {
									cylinder($fn = 30, $fa = 12, $fs = 2, h = 5, r1 = 1.75, r2 = 1.75, center = false);
								}
							}
							multmatrix([[1, 0, 0, 15.5], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								color([1, 0, 0, 1]) {
									cylinder($fn = 30, $fa = 12, $fs = 2, h = 5, r1 = 1.75, r2 = 1.75, center = false);
								}
							}
							multmatrix([[1, 0, 0, -15.5], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
								color([1, 0, 0, 1]) {
									cylinder($fn = 30, $fa = 12, $fs = 2, h = 5, r1 = 3, r2 = 3, center = false);
								}
							}
							multmatrix([[1, 0, 0, 15.5], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
								color([1, 0, 0, 1]) {
									cylinder($fn = 30, $fa = 12, $fs = 2, h = 5, r1 = 3, r2 = 3, center = false);
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -10], [0, 1, 0, 10], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					cylinder($fn = 40, $fa = 12, $fs = 2, h = 14.25, r1 = 3.8, r2 = 3.8, center = false);
				}
			}
		}
		multmatrix([[1, 0, 0, -36], [0, 1, 0, 8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					difference() {
						union() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 10], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [30, 10, 10], center = false);
							}
							difference() {
								multmatrix([[1, 0, 0, 5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [10, 30, 3], center = false);
								}
								difference() {
									multmatrix([[1, 0, 0, 10], [0, 1, 0, 15], [0, 0, 1, -1], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 100, $fa = 12, $fs = 2, h = 5, r1 = 20, r2 = 20, center = false);
										}
									}
									multmatrix([[1, 0, 0, 10], [0, 1, 0, 15], [0, 0, 1, -1], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 100, $fa = 12, $fs = 2, h = 5, r1 = 15, r2 = 15, center = false);
										}
									}
								}
							}
						}
						multmatrix([[1, 0, 0, -1], [0, 1, 0, 15], [0, 0, 1, 5], [0, 0, 0, 1]]) {
							multmatrix([[1.77321e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 1.77321e-16, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 60, $fa = 12, $fs = 2, h = 32, r1 = 1.15, r2 = 1.15, center = false);
							}
						}
						multmatrix([[1, 0, 0, -0.95], [0, 1, 0, 15], [0, 0, 1, 5], [0, 0, 0, 1]]) {
							multmatrix([[1.77321e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 1.77321e-16, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 60, $fa = 12, $fs = 2, h = 11, r1 = 2.14, r2 = 2.14, center = false);
							}
						}
						multmatrix([[1, 0, 0, 20], [0, 1, 0, 15], [0, 0, 1, 5], [0, 0, 0, 1]]) {
							multmatrix([[1.77321e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 1.77321e-16, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 60, $fa = 12, $fs = 2, h = 11, r1 = 2.11, r2 = 2.11, center = false);
							}
						}
						multmatrix([[1, 0, 0, 10], [0, 1, 0, 15], [0, 0, 1, 5], [0, 0, 0, 1]]) {
							multmatrix([[1.77321e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 1.77321e-16, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 60, $fa = 12, $fs = 2, h = 5, r1 = 2.2, r2 = 1.3, center = false);
							}
						}
						multmatrix([[1, 0, 0, 10], [0, 1, 0, 25], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 60, $fa = 12, $fs = 2, h = 5, r1 = 2.2, r2 = 2.2, center = false);
							}
						}
						multmatrix([[1, 0, 0, 10], [0, 1, 0, 5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 60, $fa = 12, $fs = 2, h = 5, r1 = 2.2, r2 = 2.2, center = false);
							}
						}
						multmatrix([[1, 0, 0, -7], [0, 1, 0, 4.4], [0, 0, 1, 9], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [15, 15, 5], center = false);
							}
						}
						difference() {
							multmatrix([[1, 0, 0, 10], [0, 1, 0, 4.4], [0, 0, 1, 9], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [25, 25, 7], center = false);
								}
							}
							multmatrix([[1, 0, 0, 19.4], [0, 1, 0, 4.4], [0, 0, 1, 9], [0, 0, 0, 1]]) {
								multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [15, 15, 5], center = false);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 4.4], [0, 0, 1, 9], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [25, 25, 7], center = false);
								}
							}
						}
					}
				}
			}
		}
	}
	group();
	group();
}
